spring.application.name=TTTNewForms


spring.mail.host=mail.talenttrekconsultencyservices.com
spring.mail.port=465

spring.mail.username=info@talenttrekconsultencyservices.com
spring.mail.password=Welcomettcs@2025

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.fallback=false
